\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction to symplectic geometry}}{1}{section.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition}{1}{defn.1}}
\@writefile{loe}{\contentsline {exm}{\numberline {1}Example}{1}{exm.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem\thmtformatoptarg {Darboux}}{1}{thm.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem\thmtformatoptarg {Gromov}}{1}{thm.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces If we have a symplectic embedding of a sphere inside a cylinder, then the radius of the cylinder must be larger than the radius of the sphere by \cref  {fig:non_squeeze}.}}{2}{figure.1}}
\newlabel{fig:non_squeeze}{{1}{2}{If we have a symplectic embedding of a sphere inside a cylinder, then the radius of the cylinder must be larger than the radius of the sphere by \cref {fig:non_squeeze}}{figure.1}{}}
\newlabel{fig:non_squeeze@cref}{{[figure][1][]1}{2}}
\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem}{2}{thm.3}}
\newlabel{thm:non_squeeze}{{3}{2}{}{equation.1.5}{}}
\newlabel{thm:non_squeeze@cref}{{[thm][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Pseudo-holomorphic curves}}{2}{subsection.1.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition}{2}{defn.2}}
\@writefile{loe}{\contentsline {wrn}{\numberline {1}Warning}{2}{wrn.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {1}Lemma}{2}{lem.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {2}Lemma}{2}{lem.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Foliation by holomorphic $\mathbb  {CP}^1$.}}{3}{figure.2}}
\newlabel{fig:foliation}{{2}{3}{Foliation by holomorphic $\CP ^1$}{figure.2}{}}
\newlabel{fig:foliation@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Holomorphic curves with respect to $J_0$ and $J_1$.}}{4}{figure.3}}
\newlabel{fig:fibers}{{3}{4}{Holomorphic curves with respect to $J_0$ and $J_1$}{figure.3}{}}
\newlabel{fig:fibers@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the space which is projected onto the interval $\left [ 0,1 \right ]$.}}{5}{figure.4}}
\newlabel{fig:cobordism}{{4}{5}{Schematic of the space which is projected onto the interval $\left [ 0,1 \right ]$}{figure.4}{}}
\newlabel{fig:cobordism@cref}{{[figure][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The curve $v\left ( \Sigma \right )$ on $\Ball  ^{2n}\left ( r \right )$.}}{5}{figure.5}}
\newlabel{fig:curve_v}{{5}{5}{The curve $v\left ( \Sigma \right )$ on $\Ball ^{2n}\left ( r \right )$}{figure.5}{}}
\newlabel{fig:curve_v@cref}{{[figure][5][]5}{5}}
\@writefile{loe}{\contentsline {prop}{\numberline {1}Proposition\thmtformatoptarg {Monotonocity}}{6}{prop.1}}
\newlabel{prop:monotonicity}{{1}{6}{Monotonocity}{equation.1.25}{}}
\newlabel{prop:monotonicity@cref}{{[prop][1][]1}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Non-linear Fredholm theory for moduli of pseudo-holomorphic curves}}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The three intersection points pictured comprise the moduli space: $\mathcal  {M}\left ( C , X \right ) = \left \{ u: C\rightarrow X \tmspace  +\thinmuskip {.1667em} \delimiter "026A30C \tmspace  +\thinmuskip {.1667em}\left ( du \right )^{0,1} = 0\right \}$ }}{8}{figure.6}}
\newlabel{fig:sections_of_W}{{6}{8}{The three intersection points pictured comprise the moduli space: $\cM \left ( C , X \right ) = \left \{ u: C\fromto X \st \left ( du \right )^{0,1} = 0\right \}$}{figure.6}{}}
\newlabel{fig:sections_of_W@cref}{{[figure][6][]6}{8}}
\@writefile{loe}{\contentsline {defn}{\numberline {3}Definition}{8}{defn.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {4}Theorem}{8}{thm.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Generic transversality}}{9}{subsection.2.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {5}Theorem\thmtformatoptarg {Sard-Smale}}{9}{thm.5}}
\newlabel{thm:sard_smale}{{5}{9}{Sard-Smale}{thm.5}{}}
\newlabel{thm:sard_smale@cref}{{[thm][5][]5}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Topologies on moduli spaces and compactness}}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Several examples of nodal Riemann surfaces. This is a classical Riemann surface, only now we allow for nodes. Note that the spheres colored gray are the regions where we insist on map $u$ be non-constant for reasons related to stability.}}{10}{figure.7}}
\newlabel{fig:nodal_riemann}{{7}{10}{Several examples of nodal Riemann surfaces. This is a classical Riemann surface, only now we allow for nodes. Note that the spheres colored gray are the regions where we insist on map $u$ be non-constant for reasons related to stability}{figure.7}{}}
\newlabel{fig:nodal_riemann@cref}{{[figure][7][]7}{10}}
\@writefile{loe}{\contentsline {exm}{\numberline {2}Example}{10}{exm.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {3}Lemma}{10}{lem.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {6}Theorem\thmtformatoptarg {Gromov}}{10}{thm.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Symplectomorphism group of $S^2\times S^2$, Reeb orbits on $S^3$}}{10}{section.4}}
\newlabel{fig:double_foliation}{{4}{11}{Symplectomorphism group of $S^2\times S^2$, Reeb orbits on $S^3$}{equation.4.50}{}}
\newlabel{fig:double_foliation@cref}{{[section][4][]4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces For arbitrary acs $J$, we get this same well-behaved foliation by spheres, only now it might exhibit nonstandard behaviour.}}{13}{figure.8}}
\newlabel{fig:strange_acs}{{8}{13}{For arbitrary acs $J$, we get this same well-behaved foliation by spheres, only now it might exhibit nonstandard behaviour}{figure.8}{}}
\newlabel{fig:strange_acs@cref}{{[figure][8][]8}{13}}
\@writefile{loe}{\contentsline {rmk}{\numberline {1}Remark}{13}{rmk.1}}
\@writefile{loe}{\contentsline {fact}{\numberline {1}Fact}{13}{fact.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Some star-shaped region in $\mathbb  {C}^2$ which corresponds to a contact form on $S^3$.}}{14}{figure.9}}
\newlabel{fig:star_shaped}{{9}{14}{Some star-shaped region in $\CC ^2$ which corresponds to a contact form on $S^3$}{figure.9}{}}
\newlabel{fig:star_shaped@cref}{{[figure][9][]9}{14}}
\@writefile{loe}{\contentsline {thm}{\numberline {7}Theorem}{14}{thm.7}}
\@writefile{loe}{\contentsline {prop}{\numberline {2}Proposition}{14}{prop.2}}
\@writefile{loe}{\contentsline {cor}{\numberline {1}Corollary}{14}{cor.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Examples of bubbling}}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The blowup of $\mathbb  {CP}^2$.}}{15}{figure.10}}
\newlabel{fig:blowup}{{10}{15}{The blowup of $\CP ^2$}{figure.10}{}}
\newlabel{fig:blowup@cref}{{[figure][10][]10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The red line comes close to the origin, but does not touch it. The intersections between the red line, and the lines going through the origin in $\mathbb  {CP}^2$, are plotted in red in the blowup.}}{16}{figure.11}}
\newlabel{fig:blowup_intersection}{{11}{16}{The red line comes close to the origin, but does not touch it. The intersections between the red line, and the lines going through the origin in $\CP ^2$, are plotted in red in the blowup}{figure.11}{}}
\newlabel{fig:blowup_intersection@cref}{{[figure][11][]11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The elliptic curve $y^2 = x^2\left ( x + 1 \right )$ is plotted, and then we intersect the curve with the red line near, but not intersecting, the node. We then lift this to the blowup on the right.}}{16}{figure.12}}
\newlabel{fig:elliptic_curve}{{12}{16}{The elliptic curve $y^2 = x^2\left ( x + 1 \right )$ is plotted, and then we intersect the curve with the red line near, but not intersecting, the node. We then lift this to the blowup on the right}{figure.12}{}}
\newlabel{fig:elliptic_curve@cref}{{[figure][12][]12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The domain of the elliptic curve example approaches having something like this as its domain.}}{17}{figure.13}}
\newlabel{fig:mickey}{{13}{17}{The domain of the elliptic curve example approaches having something like this as its domain}{figure.13}{}}
\newlabel{fig:mickey@cref}{{[figure][13][]13}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Fukaya categories}}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Construction of classical Fukaya category}}{17}{subsection.6.1}}
\@writefile{loe}{\contentsline {rmk}{\numberline {2}Remark}{17}{rmk.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {4}Definition}{17}{defn.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (Left) Disk with two punctures which are summed over in the differential on the Floer complex. (Right) Disk with three punctures which are summed over in the ``composition'' map on the Floer complex.}}{18}{figure.14}}
\newlabel{fig:disks}{{14}{18}{(Left) Disk with two punctures which are summed over in the differential on the Floer complex. (Right) Disk with three punctures which are summed over in the ``composition'' map on the Floer complex}{figure.14}{}}
\newlabel{fig:disks@cref}{{[figure][14][]14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The two disks which we might count in our attempt at showing $\mu ^2$ is associative.}}{18}{figure.15}}
\newlabel{fig:disks2}{{15}{18}{The two disks which we might count in our attempt at showing $\mu ^2$ is associative}{figure.15}{}}
\newlabel{fig:disks2@cref}{{[figure][15][]15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\mu _3$ sends $p\otimes q \otimes r$ to the count of disks of this sort.}}{19}{figure.16}}
\newlabel{fig:disks3}{{16}{19}{$\mu _3$ sends $p\tp q \tp r$ to the count of disks of this sort}{figure.16}{}}
\newlabel{fig:disks3@cref}{{[figure][16][]16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The three potential degenerations of the disk with three punctures, which give us the Leibniz rule for $\mu ^1$ and $\mu ^2$.}}{19}{figure.17}}
\newlabel{fig:degenerations}{{17}{19}{The three potential degenerations of the disk with three punctures, which give us the Leibniz rule for $\mu ^1$ and $\mu ^2$}{figure.17}{}}
\newlabel{fig:degenerations@cref}{{[figure][17][]17}{19}}
\@writefile{loe}{\contentsline {fact}{\numberline {2}Fact}{19}{fact.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Degeneration}}{19}{subsection.6.2}}
\@writefile{loe}{\contentsline {exr}{\numberline {1}Exercise}{19}{exr.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The type of disk counted by $\mu ^k$.}}{20}{figure.18}}
\newlabel{fig:general_disk}{{18}{20}{The type of disk counted by $\mu ^k$}{figure.18}{}}
\newlabel{fig:general_disk@cref}{{[figure][18][]18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The associahedron for $k = 3$.}}{20}{figure.19}}
\newlabel{fig:associahedron_1}{{19}{20}{The associahedron for $k = 3$}{figure.19}{}}
\newlabel{fig:associahedron_1@cref}{{[figure][19][]19}{20}}
\@writefile{loe}{\contentsline {rmk}{\numberline {3}Remark}{20}{rmk.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Wrapped Fukaya category}}{20}{subsection.6.3}}
\@writefile{loe}{\contentsline {exm}{\numberline {3}Example}{20}{exm.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (Left) The cylinder with with two exact Lagrangians $K$ and $L$, one obtained by twisting the other at infinity. (Right) The cylinder with an exact Lagrangian twisted in a finite sense.}}{21}{figure.20}}
\newlabel{fig:cylinder}{{20}{21}{(Left) The cylinder with with two exact Lagrangians $K$ and $L$, one obtained by twisting the other at infinity. (Right) The cylinder with an exact Lagrangian twisted in a finite sense}{figure.20}{}}
\newlabel{fig:cylinder@cref}{{[figure][20][]20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Two geodesics both from $p$ to $q$ on $Q$.}}{21}{figure.21}}
\newlabel{fig:geodesic}{{21}{21}{Two geodesics both from $p$ to $q$ on $Q$}{figure.21}{}}
\newlabel{fig:geodesic@cref}{{[figure][21][]21}{21}}
\@writefile{loe}{\contentsline {thm}{\numberline {8}Theorem\thmtformatoptarg {Abbondandolo-Schwarz}}{21}{thm.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces We can discretize this geodesic, so all of the adjacent points are ``close enough'' to find a canonical path between them.}}{22}{figure.22}}
\newlabel{fig:discrete_geodesic}{{22}{22}{We can discretize this geodesic, so all of the adjacent points are ``close enough'' to find a canonical path between them}{figure.22}{}}
\newlabel{fig:discrete_geodesic@cref}{{[figure][22][]22}{22}}
\@writefile{loe}{\contentsline {rmk}{\numberline {4}Remark}{22}{rmk.4}}
\@writefile{loe}{\contentsline {clm}{\numberline {8.1}Claim}{22}{clm.8.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {9}Theorem\thmtformatoptarg {Abouzaid}}{22}{thm.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Arnold's conjecture}}{22}{thmt@dummyctr.dummy.32}}
\@writefile{loe}{\contentsline {con}{\numberline {1}Conjecture\thmtformatoptarg {Arnold}}{22}{con.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {10}Theorem\thmtformatoptarg {Fukaya-Seidel-Smith-Nadler-Zaslow-Abouzaid}}{22}{thm.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces We have some Lagrangian $L$ in $T^*Q$, and we want to see what happens when we project this down to $Q$.}}{23}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces We take an exact Lagrangian $L$ in $X$, and a tubular neighborhood surrounding it. Then we perturb $L$ to get another exact Lagrangians $L'$ in $X$.}}{23}{figure.24}}
\newlabel{fig:perturbation}{{24}{23}{We take an exact Lagrangian $L$ in $X$, and a tubular neighborhood surrounding it. Then we perturb $L$ to get another exact Lagrangians $L'$ in $X$}{figure.24}{}}
\newlabel{fig:perturbation@cref}{{[figure][24][]24}{23}}
\@writefile{loe}{\contentsline {thm}{\numberline {11}Theorem\thmtformatoptarg {Weinstein}}{23}{thm.11}}
\newlabel{thm:weinstein_neighborhood}{{11}{23}{Weinstein}{thm.11}{}}
\newlabel{thm:weinstein_neighborhood@cref}{{[thm][11][]11}{23}}
\@writefile{loe}{\contentsline {prop}{\numberline {3}Proposition\thmtformatoptarg {Floer}}{23}{prop.3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces We have a range of $n$ on the $p$ axis, and $\Supp  H^*\left ( \End  \mathcal  {E}\right )$ on the $q$ axis.}}{24}{figure.25}}
\newlabel{fig:spectral}{{25}{24}{We have a range of $n$ on the $p$ axis, and $\Supp H^*\left ( \End \cE \right )$ on the $q$ axis}{figure.25}{}}
\newlabel{fig:spectral@cref}{{[figure][25][]25}{24}}
