\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Linear symplectic geometry}}{1}{section.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition}{1}{defn.1}}
\@writefile{loe}{\contentsline {rmk}{\numberline {1}Remark}{1}{rmk.1}}
\@writefile{loe}{\contentsline {exm}{\numberline {1}Example}{1}{exm.1}}
\@writefile{loe}{\contentsline {exm}{\numberline {2}Example}{1}{exm.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem}{1}{thm.1}}
\@writefile{loe}{\contentsline {clm}{\numberline {1.1}Claim}{2}{clm.1.1}}
\@writefile{loe}{\contentsline {wrn}{\numberline {1}Warning}{2}{wrn.1}}
\@writefile{loe}{\contentsline {cor}{\numberline {1}Corollary}{2}{cor.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Symplectic manifolds}}{2}{section.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition}{2}{defn.2}}
\@writefile{loe}{\contentsline {rmk}{\numberline {2}Remark}{2}{rmk.2}}
\@writefile{loe}{\contentsline {exm}{\numberline {3}Example}{3}{exm.3}}
\@writefile{loe}{\contentsline {exm}{\numberline {4}Example}{3}{exm.4}}
\@writefile{loe}{\contentsline {exm}{\numberline {5}Example}{3}{exm.5}}
\@writefile{loe}{\contentsline {exm}{\numberline {6}Example}{3}{exm.6}}
\@writefile{loe}{\contentsline {exm}{\numberline {7}Example}{3}{exm.7}}
\@writefile{loe}{\contentsline {defn}{\numberline {3}Definition}{3}{defn.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem\thmtformatoptarg {Darboux}}{3}{thm.2}}
\@writefile{loe}{\contentsline {rmk}{\numberline {3}Remark}{3}{rmk.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Hamiltonian vector fields}}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hamiltonian flow on $S^2$ where $H$ is the height function.}}{4}{figure.1}}
\newlabel{fig:sphere_hamiltonian}{{1}{4}{Hamiltonian flow on $S^2$ where $H$ is the height function}{figure.1}{}}
\newlabel{fig:sphere_hamiltonian@cref}{{[figure][1][]1}{4}}
\@writefile{loe}{\contentsline {exm}{\numberline {8}Example}{4}{exm.8}}
\@writefile{loe}{\contentsline {exm}{\numberline {9}Example}{4}{exm.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Almost-complex structures}}{4}{section.4}}
\@writefile{loe}{\contentsline {defn}{\numberline {4}Definition}{4}{defn.4}}
\@writefile{loe}{\contentsline {rmk}{\numberline {4}Remark}{4}{rmk.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem}{4}{thm.3}}
\@writefile{loe}{\contentsline {clm}{\numberline {3.1}Claim}{4}{clm.3.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{loe}{\contentsline {exm}{\numberline {10}Example}{5}{exm.10}}
\@writefile{loe}{\contentsline {exm}{\numberline {11}Example}{5}{exm.11}}
\@writefile{loe}{\contentsline {prop}{\numberline {1}Proposition}{5}{prop.1}}
\@writefile{loe}{\contentsline {cor}{\numberline {2}Corollary}{5}{cor.2}}
\@writefile{loe}{\contentsline {exm}{\numberline {12}Example}{5}{exm.12}}
