\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Classical knot theory}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Preliminaries}}{1}{subsection.1.1}}
\@writefile{loe}{\contentsline {exm}{\numberline {1}Example}{1}{exm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Right-handed trefoil knot.}}{2}{figure.1}}
\newlabel{fig:right_trefoil}{{1}{2}{Right-handed trefoil knot}{figure.1}{}}
\newlabel{fig:right_trefoil@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $p,q$-torus knot.}}{2}{figure.2}}
\newlabel{fig:torus_knot}{{2}{2}{The $p,q$-torus knot}{figure.2}{}}
\newlabel{fig:torus_knot@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The pretzel knot $P\left ( 3 , -4 , -3 \right )$.}}{2}{figure.3}}
\newlabel{fig:pretzel_knot}{{3}{2}{The pretzel knot $P\left ( 3 , -4 , -3 \right )$}{figure.3}{}}
\newlabel{fig:pretzel_knot@cref}{{[figure][3][]3}{2}}
\@writefile{loe}{\contentsline {prop}{\numberline {1}Proposition}{2}{prop.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The left trefoil knot.}}{3}{figure.4}}
\newlabel{fig:left_trefoil}{{4}{3}{The left trefoil knot}{figure.4}{}}
\newlabel{fig:left_trefoil@cref}{{[figure][4][]4}{3}}
\@writefile{loe}{\contentsline {exm}{\numberline {2}Example}{3}{exm.2}}
\@writefile{loe}{\contentsline {exm}{\numberline {3}Example}{3}{exm.3}}
\@writefile{loe}{\contentsline {rmk}{\numberline {1}Remark}{3}{rmk.1}}
\@writefile{loe}{\contentsline {exr}{\numberline {1}Exercise}{3}{exr.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Recognizing the unknot}}{3}{subsection.1.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem}{3}{thm.1}}
\@writefile{loe}{\contentsline {con}{\numberline {1}Conjecture}{3}{con.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem}{3}{thm.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem}{3}{thm.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {4}Theorem}{3}{thm.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Redemeister moves $R1$, $R2$, and $R3$.}}{4}{figure.5}}
\newlabel{fig:redemeister}{{5}{4}{The Redemeister moves $R1$, $R2$, and $R3$}{figure.5}{}}
\newlabel{fig:redemeister@cref}{{[figure][5][]5}{4}}
\@writefile{loe}{\contentsline {wrn}{\numberline {1}Warning}{4}{wrn.1}}
\@writefile{loe}{\contentsline {exm}{\numberline {4}Example}{4}{exm.4}}
\@writefile{loe}{\contentsline {exr}{\numberline {2}Exercise}{4}{exr.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Dehn surgery}}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The black graphs for the figure eight knot and right-handed trefoil.}}{5}{figure.6}}
\newlabel{fig:graph_examples}{{6}{5}{The black graphs for the figure eight knot and right-handed trefoil}{figure.6}{}}
\newlabel{fig:graph_examples@cref}{{[figure][6][]6}{5}}
\@writefile{loe}{\contentsline {thm}{\numberline {5}Theorem}{5}{thm.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Kauffman states}}{5}{section.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition}{5}{defn.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Black and white graphs}}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces On the top we have the right-handed or positive crossing and the associated Maslov grading $M$, and Alexander grading $A$. On the bottom we have the same for the left-handed or negative crossing.}}{6}{figure.7}}
\newlabel{fig:pos_neg_crossings}{{7}{6}{On the top we have the right-handed or positive crossing and the associated Maslov grading $M$, and Alexander grading $A$. On the bottom we have the same for the left-handed or negative crossing}{figure.7}{}}
\newlabel{fig:pos_neg_crossings@cref}{{[figure][7][]7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The unknot with a twist, as to allow for a nonempty set of Kauffman states.}}{6}{figure.8}}
\newlabel{fig:unknot_twisted}{{8}{6}{The unknot with a twist, as to allow for a nonempty set of Kauffman states}{figure.8}{}}
\newlabel{fig:unknot_twisted@cref}{{[figure][8][]8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The three Kauffman states for the trefoil knot.}}{6}{figure.9}}
\newlabel{fig:trefoil_kauffman}{{9}{6}{The three Kauffman states for the trefoil knot}{figure.9}{}}
\newlabel{fig:trefoil_kauffman@cref}{{[figure][9][]9}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The Alexander polynomial}}{6}{subsection.2.2}}
\@writefile{loe}{\contentsline {exm}{\numberline {5}Example}{6}{exm.5}}
\@writefile{tdo}{\contentsline {todo}{figure}{6}{section*.2}}
\pgfsyspdfmark {pgfid3}{24800577}{18108196}
\pgfsyspdfmark {pgfid4}{4646338}{18120484}
\pgfsyspdfmark {pgfid5}{7579074}{17896570}
\@writefile{loe}{\contentsline {exm}{\numberline {6}Example}{6}{exm.6}}
\@writefile{loe}{\contentsline {thm}{\numberline {6}Theorem}{6}{thm.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The plotted gradings are plotted for the three Kauffman states of the trefoil knot.}}{7}{figure.10}}
\newlabel{fig:trefoil_gradings}{{10}{7}{The plotted gradings are plotted for the three Kauffman states of the trefoil knot}{figure.10}{}}
\newlabel{fig:trefoil_gradings@cref}{{[figure][10][]10}{7}}
\@writefile{loe}{\contentsline {thm}{\numberline {7}Theorem}{7}{thm.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Heegaard Floer homology}}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Heegaard diagrams}}{7}{subsection.3.1}}
\@writefile{loe}{\contentsline {exm}{\numberline {7}Example}{7}{exm.7}}
\citation{auroux_fukaya}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Handle sliding $\alpha _1$ over $\alpha _2$.}}{8}{figure.11}}
\newlabel{fig:handle_slide}{{11}{8}{Handle sliding $\al _1$ over $\al _2$}{figure.11}{}}
\newlabel{fig:handle_slide@cref}{{[figure][11][]11}{8}}
\@writefile{loe}{\contentsline {thm}{\numberline {8}Theorem}{8}{thm.8}}
\citation{oz_sz_three_manifolds}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualizing the Heegaard stabilization move as adding an extra handle.}}{9}{figure.12}}
\newlabel{fig:stabilization}{{12}{9}{Visualizing the Heegaard stabilization move as adding an extra handle}{figure.12}{}}
\newlabel{fig:stabilization@cref}{{[figure][12][]12}{9}}
\@writefile{loe}{\contentsline {exm}{\numberline {8}Example}{9}{exm.8}}
\@writefile{loe}{\contentsline {exm}{\numberline {9}Example}{9}{exm.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The chain complex}}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Doubly-pointed Heegaard diagram for the left- handed trefoil knot.}}{10}{figure.13}}
\newlabel{fig:doubly_pointed}{{13}{10}{Doubly-pointed Heegaard diagram for the left- handed trefoil knot}{figure.13}{}}
\newlabel{fig:doubly_pointed@cref}{{[figure][13][]13}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Knot Floer homology}}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Getting a knot projection from a Heegaard diagram and vice versa}}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The chain complex of a $3$-manifold}}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Grading}}{11}{subsection.4.3}}
\@writefile{loe}{\contentsline {lem}{\numberline {1}Lemma}{11}{lem.1}}
\@writefile{loe}{\contentsline {fact}{\numberline {1}Fact}{11}{fact.1}}
\@writefile{loe}{\contentsline {fact}{\numberline {2}Fact}{11}{fact.2}}
\@writefile{loe}{\contentsline {fact}{\numberline {3}Fact}{11}{fact.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Other variants of knot Floer homology}}{11}{subsection.4.4}}
\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition}{11}{defn.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {9}Theorem}{11}{thm.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An example of a Seifert surface for a knot $K$.}}{12}{figure.14}}
\newlabel{fig:seifert_motivation}{{14}{12}{An example of a Seifert surface for a knot $K$}{figure.14}{}}
\newlabel{fig:seifert_motivation@cref}{{[figure][14][]14}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Properties of knot Floer homology}}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The Alexander polynomial}}{12}{subsection.5.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {10}Theorem}{12}{thm.10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Seifert genus}}{12}{subsection.5.2}}
\@writefile{loe}{\contentsline {exm}{\numberline {10}Example}{12}{exm.10}}
\@writefile{loe}{\contentsline {exm}{\numberline {11}Example}{12}{exm.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The trefoil knot admits a Seifert surface by taking two disks, and attaching one band for each crossing.}}{13}{figure.15}}
\newlabel{fig:trefoil_seifert}{{15}{13}{The trefoil knot admits a Seifert surface by taking two disks, and attaching one band for each crossing}{figure.15}{}}
\newlabel{fig:trefoil_seifert@cref}{{[figure][15][]15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The support of $H_{*,*}\left ( K \right )$.}}{13}{figure.16}}
\newlabel{fig:support_of_HFK}{{16}{13}{The support of $H_{*,*}\left ( K \right )$}{figure.16}{}}
\newlabel{fig:support_of_HFK@cref}{{[figure][16][]16}{13}}
\@writefile{loe}{\contentsline {thm}{\numberline {11}Theorem}{13}{thm.11}}
\@writefile{loe}{\contentsline {defn}{\numberline {3}Definition}{13}{defn.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {12}Theorem}{13}{thm.12}}
\@writefile{loe}{\contentsline {thm}{\numberline {13}Theorem}{13}{thm.13}}
\@writefile{loe}{\contentsline {cor}{\numberline {1}Corollary}{13}{cor.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {14}Theorem}{13}{thm.14}}
\@writefile{loe}{\contentsline {thm}{\numberline {15}Theorem}{13}{thm.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Black and white coloring of a crossing.}}{14}{figure.17}}
\newlabel{fig:bw_coloring}{{17}{14}{Black and white coloring of a crossing}{figure.17}{}}
\newlabel{fig:bw_coloring@cref}{{[figure][17][]17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The simplified clock transform of a Kauffman state.}}{14}{figure.18}}
\newlabel{fig:clock_transform_simple}{{18}{14}{The simplified clock transform of a Kauffman state}{figure.18}{}}
\newlabel{fig:clock_transform_simple@cref}{{[figure][18][]18}{14}}
\@writefile{loe}{\contentsline {exr}{\numberline {3}Exercise}{14}{exr.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {16}Theorem}{14}{thm.16}}
\@writefile{loe}{\contentsline {prop}{\numberline {2}Proposition}{14}{prop.2}}
\@writefile{loe}{\contentsline {rmk}{\numberline {2}Remark}{14}{rmk.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {3}Proposition}{14}{prop.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The connected sum of the right and left-handed trefoil.}}{15}{figure.19}}
\newlabel{fig:trefoil_sum}{{19}{15}{The connected sum of the right and left-handed trefoil}{figure.19}{}}
\newlabel{fig:trefoil_sum@cref}{{[figure][19][]19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The Conway knot and Kinoshita-Terasaka knot.}}{15}{figure.20}}
\newlabel{fig:conway_kino}{{20}{15}{The Conway knot and Kinoshita-Terasaka knot}{figure.20}{}}
\newlabel{fig:conway_kino@cref}{{[figure][20][]20}{15}}
\@writefile{loe}{\contentsline {exr}{\numberline {4}Exercise}{15}{exr.4}}
\@writefile{loe}{\contentsline {con}{\numberline {2}Conjecture}{15}{con.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An upper diagram for some knot $K$.}}{16}{figure.21}}
\newlabel{fig:upper_diagram}{{21}{16}{An upper diagram for some knot $K$}{figure.21}{}}
\newlabel{fig:upper_diagram@cref}{{[figure][21][]21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Examples of upper Kauffman states.}}{16}{figure.22}}
\newlabel{fig:upper_kauffman_state}{{22}{16}{Examples of upper Kauffman states}{figure.22}{}}
\newlabel{fig:upper_kauffman_state@cref}{{[figure][22][]22}{16}}
\@writefile{loe}{\contentsline {cor}{\numberline {2}Corollary}{16}{cor.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Bordered knot Floer homology}}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Upper Kauffman states}}{16}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The three local states corresponding to $n = 2$.}}{17}{figure.23}}
\newlabel{fig:local_states}{{23}{17}{The three local states corresponding to $n = 2$}{figure.23}{}}
\newlabel{fig:local_states@cref}{{[figure][23][]23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $r^{xy}$ for $n = 2$.}}{17}{figure.24}}
\newlabel{fig:weight_2}{{24}{17}{$r^{xy}$ for $n = 2$}{figure.24}{}}
\newlabel{fig:weight_2@cref}{{[figure][24][]24}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Construction of the algebra $\mathcal  {C}\left ( n \right )$}}{17}{subsection.6.2}}
\@writefile{loe}{\contentsline {exm}{\numberline {12}Example}{17}{exm.12}}
\@writefile{loe}{\contentsline {exm}{\numberline {13}Example}{18}{exm.13}}
\@writefile{loe}{\contentsline {exm}{\numberline {14}Example}{18}{exm.14}}
\@writefile{loe}{\contentsline {rmk}{\numberline {3}Remark}{18}{rmk.3}}
\@writefile{loe}{\contentsline {wrn}{\numberline {2}Warning}{18}{wrn.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {4}Proposition}{18}{prop.4}}
\@writefile{loe}{\contentsline {prop}{\numberline {5}Proposition}{19}{prop.5}}
\@writefile{loe}{\contentsline {exm}{\numberline {15}Example}{19}{exm.15}}
\@writefile{loe}{\contentsline {exr}{\numberline {5}Exercise}{19}{exr.5}}
\@writefile{loe}{\contentsline {exr}{\numberline {6}Exercise}{19}{exr.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Two local states of the upper diagram of a knot.}}{20}{figure.25}}
\newlabel{fig:exr_states}{{25}{20}{Two local states of the upper diagram of a knot}{figure.25}{}}
\newlabel{fig:exr_states@cref}{{[figure][25][]25}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{$D$-structure associated with an upper diagram}}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{$DA$-bimodule associated with a crossing}}{20}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{$A$-structure associated with a lower diagram}}{20}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{$D$-structures and $\mathcal  {A}_\infty $ modules}}{20}{appendix.A}}
\newlabel{app:d_structures}{{A}{20}{$D$-structures and $\cA _\infty $ modules}{appendix.A}{}}
\newlabel{app:d_structures@cref}{{[appendix][1][2147483647]A}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The sum of the operations associated to these trees vanishes; for example, the tree on the top right contributes $m_3\left ( x,a,m_2\left ( b,c \right ) \right )$.}}{21}{figure.26}}
\newlabel{fig:trees}{{26}{21}{The sum of the operations associated to these trees vanishes; for example, the tree on the top right contributes $m_3\left ( x,a,m_2\left ( b,c \right ) \right )$}{figure.26}{}}
\newlabel{fig:trees@cref}{{[figure][26][2147483647]26}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{$DA$-bimodules}}{21}{appendix.B}}
\newlabel{app:da_bimodules}{{B}{21}{$DA$-bimodules}{appendix.B}{}}
\newlabel{app:da_bimodules@cref}{{[appendix][2][2147483647]B}{21}}
\@writefile{tdo}{\contentsline {todo}{clean}{21}{section*.3}}
\pgfsyspdfmark {pgfid8}{9512386}{24382123}
\pgfsyspdfmark {pgfid11}{35579330}{24394411}
\pgfsyspdfmark {pgfid12}{38512066}{24170497}
\@writefile{loe}{\contentsline {defn}{\numberline {4}Definition}{21}{defn.4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{77.67142pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Box tensor product}}{22}{appendix.C}}
\@writefile{tdo}{\contentsline {todo}{clean}{22}{section*.4}}
\pgfsyspdfmark {pgfid13}{9512386}{40718447}
\pgfsyspdfmark {pgfid14}{4646338}{40730735}
\pgfsyspdfmark {pgfid15}{7579074}{40506821}
\@writefile{tdo}{\contentsline {todo}{combine these definitions}{22}{section*.5}}
\pgfsyspdfmark {pgfid18}{9512386}{34298375}
\pgfsyspdfmark {pgfid19}{4646338}{34310663}
\pgfsyspdfmark {pgfid20}{7579074}{34086749}
\@writefile{loe}{\contentsline {defn}{\numberline {5}Definition}{22}{defn.5}}
\@writefile{loe}{\contentsline {defn}{\numberline {6}Definition}{22}{defn.6}}
