\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The intersection form and motivation}}{1}{section.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem}{1}{thm.1}}
\@writefile{loe}{\contentsline {exm}{\numberline {1}Example}{1}{exm.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem}{1}{thm.2}}
\@writefile{loe}{\contentsline {exm}{\numberline {2}Example}{1}{exm.2}}
\@writefile{loe}{\contentsline {rmk}{\numberline {1}Remark}{1}{rmk.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The blowing up procedure.}}{2}{figure.1}}
\newlabel{fig:blowing_up}{{1}{2}{The blowing up procedure}{figure.1}{}}
\newlabel{fig:blowing_up@cref}{{[figure][1][]1}{2}}
\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem\thmtformatoptarg {Freedman}}{2}{thm.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Invariants coming from the intersection form}}{2}{subsection.1.1}}
\@writefile{loe}{\contentsline {exm}{\numberline {3}Example}{2}{exm.3}}
\@writefile{loe}{\contentsline {rmk}{\numberline {2}Remark}{2}{rmk.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {4}Theorem\thmtformatoptarg {Donaldson}}{2}{thm.4}}
\@writefile{loe}{\contentsline {cor}{\numberline {1}Corollary\thmtformatoptarg {Donaldson-Freedman-Serre}}{2}{cor.1}}
\@writefile{loe}{\contentsline {exm}{\numberline {4}Example}{2}{exm.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The intersection of the solution sets of two degree $3$ polynomials.}}{3}{figure.2}}
\newlabel{fig:two_polynomials}{{2}{3}{The intersection of the solution sets of two degree $3$ polynomials}{figure.2}{}}
\newlabel{fig:two_polynomials@cref}{{[figure][2][]2}{3}}
\@writefile{loe}{\contentsline {exm}{\numberline {5}Example}{3}{exm.5}}
\@writefile{loe}{\contentsline {exm}{\numberline {6}Example}{3}{exm.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fibration for $E\left ( 1 \right )$.}}{4}{figure.3}}
\newlabel{fig:torus_fibration}{{3}{4}{Fibration for $E\left ( 1 \right )$}{figure.3}{}}
\newlabel{fig:torus_fibration@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Torus fibration with multiple fiber.}}{4}{figure.4}}
\newlabel{fig:torus_fibration_multiple_fiber}{{4}{4}{Torus fibration with multiple fiber}{figure.4}{}}
\newlabel{fig:torus_fibration_multiple_fiber@cref}{{[figure][4][]4}{4}}
\@writefile{loe}{\contentsline {thm}{\numberline {5}Theorem}{4}{thm.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Forms and connections}}{4}{section.2}}
\@writefile{loe}{\contentsline {exm}{\numberline {7}Example}{5}{exm.7}}
\@writefile{loe}{\contentsline {exr}{\numberline {1}Exercise}{5}{exr.1}}
\@writefile{loe}{\contentsline {exr}{\numberline {2}Exercise}{5}{exr.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {6}Theorem\thmtformatoptarg {Hodge}}{6}{thm.6}}
\@writefile{loe}{\contentsline {exr}{\numberline {3}Exercise}{6}{exr.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parallel transport.}}{7}{figure.5}}
\newlabel{fig:parallel_transport}{{5}{7}{Parallel transport}{figure.5}{}}
\newlabel{fig:parallel_transport@cref}{{[figure][5][]5}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Connections on bundles}}{7}{subsection.2.1}}
\@writefile{loe}{\contentsline {rmk}{\numberline {3}Remark}{7}{rmk.3}}
\@writefile{loe}{\contentsline {rmk}{\numberline {4}Remark}{7}{rmk.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {7}Theorem}{8}{thm.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Spinors and Dirac operators}}{8}{section.3}}
\@writefile{loe}{\contentsline {exm}{\numberline {8}Example}{8}{exm.8}}
\@writefile{loe}{\contentsline {exm}{\numberline {9}Example}{8}{exm.9}}
\@writefile{loe}{\contentsline {exr}{\numberline {4}Exercise}{8}{exr.4}}
\@writefile{loe}{\contentsline {rmk}{\numberline {5}Remark}{8}{rmk.5}}
\@writefile{loe}{\contentsline {rmk}{\numberline {6}Remark}{9}{rmk.6}}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition}{9}{defn.1}}
\@writefile{loe}{\contentsline {rmk}{\numberline {7}Remark}{9}{rmk.7}}
\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition}{9}{defn.2}}
\@writefile{loe}{\contentsline {exm}{\numberline {10}Example}{9}{exm.10}}
\@writefile{loe}{\contentsline {defn}{\numberline {3}Definition}{9}{defn.3}}
\@writefile{loe}{\contentsline {exr}{\numberline {5}Exercise}{10}{exr.5}}
\@writefile{loe}{\contentsline {exm}{\numberline {11}Example}{10}{exm.11}}
\@writefile{loe}{\contentsline {exm}{\numberline {12}Example}{10}{exm.12}}
\@writefile{loe}{\contentsline {exm}{\numberline {13}Example}{10}{exm.13}}
\@writefile{loe}{\contentsline {exm}{\numberline {14}Example}{10}{exm.14}}
\@writefile{loe}{\contentsline {defn}{\numberline {4}Definition}{10}{defn.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {8}Theorem}{10}{thm.8}}
\@writefile{loe}{\contentsline {exr}{\numberline {6}Exercise}{11}{exr.6}}
\@writefile{loe}{\contentsline {fact}{\numberline {1}Fact}{11}{fact.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Seiberg-Witten equations}}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The equations}}{11}{subsection.4.1}}
\@writefile{loe}{\contentsline {exr}{\numberline {7}Exercise}{12}{exr.7}}
\@writefile{loe}{\contentsline {exr}{\numberline {8}Exercise}{12}{exr.8}}
\@writefile{loe}{\contentsline {fact}{\numberline {2}Fact}{13}{fact.2}}
\@writefile{loe}{\contentsline {rmk}{\numberline {8}Remark}{13}{rmk.8}}
\@writefile{loe}{\contentsline {thm}{\numberline {9}Theorem\thmtformatoptarg {Weitzenb\"ock formula}}{13}{thm.9}}
\newlabel{thm:weitz}{{9}{13}{Weitzenb\"ock formula}{equation.4.82}{}}
\newlabel{thm:weitz@cref}{{[thm][9][]9}{13}}
\@writefile{loe}{\contentsline {fact}{\numberline {3}Fact}{13}{fact.3}}
\@writefile{loe}{\contentsline {fact}{\numberline {4}Fact}{13}{fact.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The reducible solutions, and $\omega _0$, $\omega _1$ on either side of them. }}{14}{figure.6}}
\newlabel{fig:reducible_solutions}{{6}{14}{The reducible solutions, and $\om _0$, $\om _1$ on either side of them}{figure.6}{}}
\newlabel{fig:reducible_solutions@cref}{{[figure][6][]6}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{SW invariants}}{14}{section.5}}
\@writefile{loe}{\contentsline {fact}{\numberline {5}Fact}{14}{fact.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Positive scalar curvature}}{14}{subsection.5.1}}
\@writefile{loe}{\contentsline {fact}{\numberline {6}Fact}{14}{fact.6}}
\@writefile{loe}{\contentsline {rmk}{\numberline {9}Remark}{14}{rmk.9}}
\@writefile{loe}{\contentsline {exr}{\numberline {9}Exercise}{15}{exr.9}}
\@writefile{loe}{\contentsline {rmk}{\numberline {10}Remark}{15}{rmk.10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{K\"ahler surfaces}}{15}{subsection.5.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {5}Definition}{15}{defn.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {10}Theorem}{16}{thm.10}}
\@writefile{loe}{\contentsline {rmk}{\numberline {11}Remark}{16}{rmk.11}}
\@writefile{loe}{\contentsline {exm}{\numberline {15}Example}{16}{exm.15}}
\@writefile{loe}{\contentsline {lem}{\numberline {1}Lemma}{16}{lem.1}}
\citation{hutchings_taubes_sw}
\@writefile{loe}{\contentsline {fact}{\numberline {7}Fact}{17}{fact.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{General symplectic manifolds}}{17}{subsection.5.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {11}Theorem}{17}{thm.11}}
\@writefile{loe}{\contentsline {exr}{\numberline {10}Exercise}{17}{exr.10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Gluing and Floer homology}}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Initial constructions}}{17}{subsection.6.1}}
\@writefile{loe}{\contentsline {exm}{\numberline {16}Example}{17}{exm.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Splitting $X$ into two submanifolds $X_1$ and $X_2$ each with $Y$ as their boundary.}}{18}{figure.7}}
\newlabel{fig:splitting}{{7}{18}{Splitting $X$ into two submanifolds $X_1$ and $X_2$ each with $Y$ as their boundary}{figure.7}{}}
\newlabel{fig:splitting@cref}{{[figure][7][]7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subtracting $T^2 \times D^2$ from $E\left ( n \right )$ and $E\left ( m \right )$ to get $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle E\left ( N \right )$}\mathaccent "0362{E\left ( N \right )}$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle E\left ( m \right )$}\mathaccent "0362{E\left ( m \right )}$.}}{18}{figure.8}}
\newlabel{fig:en_splitting}{{8}{18}{Subtracting $T^2 \times D^2$ from $E\left ( n \right )$ and $E\left ( m \right )$ to get $\hatt {E\left ( N \right )}$ and $\hatt {E\left ( m \right )}$}{figure.8}{}}
\newlabel{fig:en_splitting@cref}{{[figure][8][]8}{18}}
\@writefile{loe}{\contentsline {thm}{\numberline {12}Theorem}{18}{thm.12}}
\@writefile{loe}{\contentsline {exm}{\numberline {17}Example}{18}{exm.17}}
\@writefile{loe}{\contentsline {thm}{\numberline {13}Theorem}{18}{thm.13}}
\@writefile{loe}{\contentsline {cor}{\numberline {2}Corollary}{18}{cor.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Left) Some manifold with boundary $T_3$. We have a nontrivial loop $\eta $ inside of $T^3$, and a $2$-chain $\nu _i$ such that $\partial \nu _i = \eta $. (Right) Two submanifolds with shared boundary.}}{19}{figure.9}}
\newlabel{fig:T3_boundary}{{9}{19}{(Left) Some manifold with boundary $T_3$. We have a nontrivial loop $\eta $ inside of $T^3$, and a $2$-chain $\nu _i$ such that $\p \nu _i = \eta $. (Right) Two submanifolds with shared boundary}{figure.9}{}}
\newlabel{fig:T3_boundary@cref}{{[figure][9][]9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Potential glueings of four manifolds with the same boundary.}}{19}{figure.10}}
\newlabel{fig:4_glueings}{{10}{19}{Potential glueings of four manifolds with the same boundary}{figure.10}{}}
\newlabel{fig:4_glueings@cref}{{[figure][10][]10}{19}}
\@writefile{loe}{\contentsline {thm}{\numberline {14}Theorem}{19}{thm.14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Excision principle}}{19}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Adding a neck between the two submanifolds, and then stretching this out according to some parameter $t$.}}{20}{figure.11}}
\newlabel{fig:neck}{{11}{20}{Adding a neck between the two submanifolds, and then stretching this out according to some parameter $t$}{figure.11}{}}
\newlabel{fig:neck@cref}{{[figure][11][]11}{20}}
\@writefile{loe}{\contentsline {wrn}{\numberline {1}Warning}{20}{wrn.1}}
\@writefile{loe}{\contentsline {fact}{\numberline {8}Fact}{21}{fact.8}}
\@writefile{loe}{\contentsline {rmk}{\numberline {12}Remark}{21}{rmk.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of what the critical set might look like.}}{22}{figure.12}}
\newlabel{fig:critical_set}{{12}{22}{Example of what the critical set might look like}{figure.12}{}}
\newlabel{fig:critical_set@cref}{{[figure][12][]12}{22}}
\@writefile{loe}{\contentsline {exr}{\numberline {11}Exercise}{22}{exr.11}}
\@writefile{loe}{\contentsline {fact}{\numberline {9}Fact}{22}{fact.9}}
\@writefile{loe}{\contentsline {exr}{\numberline {12}Exercise}{22}{exr.12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Properties of monopole Floer homology}}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{$S^1$-equivariant homology}}{22}{subsection.7.1}}
\@writefile{loe}{\contentsline {exm}{\numberline {18}Example}{22}{exm.18}}
\@writefile{loe}{\contentsline {exm}{\numberline {19}Example}{22}{exm.19}}
\@writefile{loe}{\contentsline {thm}{\numberline {15}Theorem\thmtformatoptarg {Localization}}{23}{thm.15}}
\@writefile{loe}{\contentsline {exr}{\numberline {13}Exercise}{23}{exr.13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Formal properties of monopole Floer homology}}{23}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $W$ is bringing $Y_0$ to $Y_1$ in the sense that it has these as its boundary.}}{24}{figure.13}}
\newlabel{fig:Y0_W_Y1}{{13}{24}{$W$ is bringing $Y_0$ to $Y_1$ in the sense that it has these as its boundary}{figure.13}{}}
\newlabel{fig:Y0_W_Y1@cref}{{[figure][13][]13}{24}}
\@writefile{loe}{\contentsline {exm}{\numberline {20}Example}{24}{exm.20}}
\@writefile{loe}{\contentsline {exm}{\numberline {21}Example}{24}{exm.21}}
\@writefile{loe}{\contentsline {fact}{\numberline {10}Fact}{24}{fact.10}}
\@writefile{loe}{\contentsline {cor}{\numberline {3}Corollary}{24}{cor.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {16}Theorem\thmtformatoptarg {Elkies}}{25}{thm.16}}
\@writefile{loe}{\contentsline {cor}{\numberline {4}Corollary\thmtformatoptarg {Donaldson}}{25}{cor.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{$S^1$-equivariant Morse (and Floer) homology}}{25}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Usual Morse homology}}{25}{subsection.8.1}}
\@writefile{loe}{\contentsline {exm}{\numberline {22}Example}{25}{exm.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The blow-up projects under $\pi $.}}{26}{figure.14}}
\newlabel{fig:blowup_projection}{{14}{26}{The blow-up projects under $\pi $}{figure.14}{}}
\newlabel{fig:blowup_projection@cref}{{[figure][14][]14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The fixed points $M^{S^1}$ and $\nu \left ( p \right )$ for $p\in M$.}}{26}{figure.15}}
\newlabel{fig:fixed_points}{{15}{26}{The fixed points $M^{S^1}$ and $\nu \left ( p \right )$ for $p\in M$}{figure.15}{}}
\newlabel{fig:fixed_points@cref}{{[figure][15][]15}{26}}
\@writefile{loe}{\contentsline {exm}{\numberline {23}Example}{26}{exm.23}}
\@writefile{loe}{\contentsline {exm}{\numberline {24}Example}{26}{exm.24}}
\@writefile{loe}{\contentsline {fact}{\numberline {11}Fact}{26}{fact.11}}
\@writefile{loe}{\contentsline {exm}{\numberline {25}Example}{26}{exm.25}}
\@writefile{loe}{\contentsline {rmk}{\numberline {13}Remark}{26}{rmk.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces This is a ``fake picture'' of what is going on when we extend $\grad  f$.}}{27}{figure.16}}
\newlabel{fig:fake_picture}{{16}{27}{This is a ``fake picture'' of what is going on when we extend $\grad f$}{figure.16}{}}
\newlabel{fig:fake_picture@cref}{{[figure][16][]16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The gradient flow $\grad  f^\sigma $, and the corresponding critical points of various indices. The upper point on the boundary is boundary-stable, and of index $1$. The bottom point on the boundary is boundary-unstable, and also of index $1$. Then the bottom critical point on the right is irreducible and of index $0$, and the top critical point is irreducible of index $2$. Then the middle critical point on the far right is of index $1$.}}{27}{figure.17}}
\newlabel{fig:gradient_flow}{{17}{27}{The gradient flow $\grad f^\sigma $, and the corresponding critical points of various indices. The upper point on the boundary is boundary-stable, and of index $1$. The bottom point on the boundary is boundary-unstable, and also of index $1$. Then the bottom critical point on the right is irreducible and of index $0$, and the top critical point is irreducible of index $2$. Then the middle critical point on the far right is of index $1$}{figure.17}{}}
\newlabel{fig:gradient_flow@cref}{{[figure][17][]17}{27}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Properties of $\left ( \grad  f \right )^\sigma $}}{27}{thmt@dummyctr.dummy.90}}
\@writefile{loe}{\contentsline {fact}{\numberline {12}Fact}{27}{fact.12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Calculations}}{27}{subsection.8.3}}
\@writefile{loe}{\contentsline {fact}{\numberline {13}Fact}{27}{fact.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The critical points $a$, $b$, $c$, and $d$ for the case $D^2$.}}{28}{figure.18}}
\newlabel{fig:critical_points}{{18}{28}{The critical points $a$, $b$, $c$, and $d$ for the case $D^2$}{figure.18}{}}
\newlabel{fig:critical_points@cref}{{[figure][18][]18}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Definition of monopole Floer homology}}{28}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Pseudo-holomorphic curves}}{28}{section.9}}
\@writefile{loe}{\contentsline {defn}{\numberline {6}Definition}{28}{defn.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Triangulation conjecture}}{29}{section.10}}
\@writefile{loe}{\contentsline {fact}{\numberline {14}Fact}{29}{fact.14}}
\@writefile{loe}{\contentsline {exm}{\numberline {26}Example}{29}{exm.26}}
\@writefile{loe}{\contentsline {exm}{\numberline {27}Example}{29}{exm.27}}
\@writefile{loe}{\contentsline {exm}{\numberline {28}Example}{29}{exm.28}}
\@writefile{loe}{\contentsline {thm}{\numberline {17}Theorem\thmtformatoptarg {Manolescu}}{29}{thm.17}}
\@writefile{loe}{\contentsline {rmk}{\numberline {14}Remark}{30}{rmk.14}}
\@writefile{loe}{\contentsline {thm}{\numberline {18}Theorem\thmtformatoptarg {Rokhlin}}{30}{thm.18}}
\newlabel{thm:rokh}{{18}{30}{Rokhlin}{thm.18}{}}
\newlabel{thm:rokh@cref}{{[thm][18][]18}{30}}
\@writefile{loe}{\contentsline {rmk}{\numberline {15}Remark}{30}{rmk.15}}
\@writefile{loe}{\contentsline {exm}{\numberline {29}Example}{30}{exm.29}}
\@writefile{loe}{\contentsline {thm}{\numberline {19}Theorem\thmtformatoptarg {Galeski-Stern-Matumoto}}{30}{thm.19}}
\@writefile{loe}{\contentsline {thm}{\numberline {20}Theorem\thmtformatoptarg {Manolescu}}{30}{thm.20}}
\newlabel{thm:mano}{{20}{30}{Manolescu}{Item.27}{}}
\newlabel{thm:mano@cref}{{[thm][20][]20}{30}}
\bibdata{math}
\bibcite{hutchings_taubes_sw}{{1}{}}
\newlabel{[bibenv:1]}{8.97235pt}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Hopf link of $S^1$ and $\mathcal  {J}S^1$.}}{31}{figure.19}}
\newlabel{fig:pin_link}{{19}{31}{Hopf link of $S^1$ and $\cJ S^1$}{figure.19}{}}
\newlabel{fig:pin_link@cref}{{[figure][19][]19}{31}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{32}{section*.1}}
