\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{$L$-space conjecture}}{1}{section.1}}
\@writefile{loe}{\contentsline {con}{\numberline {1}Conjecture}{1}{con.1}}
\@writefile{loe}{\contentsline {exr}{\numberline {1}Exercise}{1}{exr.1}}
\@writefile{loe}{\contentsline {cor}{\numberline {1}Corollary}{2}{cor.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition}{2}{defn.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {1}Proposition}{2}{prop.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem}{2}{thm.1}}
\@writefile{loe}{\contentsline {exm}{\numberline {1}Example}{2}{exm.1}}
\@writefile{loe}{\contentsline {exm}{\numberline {2}Example}{2}{exm.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Reeb foliation of $D^2\times S^1$.}}{3}{figure.1}}
\newlabel{fig:reeb_foliation}{{1}{3}{The Reeb foliation of $D^2\times S^1$}{figure.1}{}}
\newlabel{fig:reeb_foliation@cref}{{[figure][1][]1}{3}}
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem}{3}{thm.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Taut foliations}}{3}{section.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem\thmtformatoptarg {Lickorish,Novikov-Zieschang}}{3}{thm.3}}
\@writefile{loe}{\contentsline {exm}{\numberline {3}Example}{3}{exm.3}}
\@writefile{loe}{\contentsline {exm}{\numberline {4}Example}{3}{exm.4}}
\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition}{3}{defn.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {4}Theorem}{3}{thm.4}}
\@writefile{loe}{\contentsline {prop}{\numberline {2}Proposition}{3}{prop.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {5}Theorem\thmtformatoptarg {Novikov}}{3}{thm.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {6}Theorem\thmtformatoptarg {Gabai}}{3}{thm.6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{fig:split}{{3}{4}{Connection to Floer homology}{thm.7}{}}
\newlabel{fig:split@cref}{{[section][3][]3}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Connection to Floer homology}}{4}{section.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {7}Theorem\thmtformatoptarg {Ozsw\'ath, Zab\'o}}{4}{thm.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Left-orderability}}{4}{section.4}}
\@writefile{loe}{\contentsline {defn}{\numberline {3}Definition}{4}{defn.3}}
\@writefile{loe}{\contentsline {wrn}{\numberline {1}Warning}{4}{wrn.1}}
\@writefile{loe}{\contentsline {exm}{\numberline {5}Example}{4}{exm.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {3}Proposition}{4}{prop.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {4}Proposition}{4}{prop.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Recent developments}}{4}{section.5}}
